###########DataBase MySQL###########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/infox?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=yhqmcq

############Druid DataSource###############
druid.initialSize=0
druid.maxActive=20
druid.minIdle=0
druid.maxWait=60000
druid.validationQuery=SELECT 1
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=false
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=stat
		

############C3P0 DataSource###############
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10


###########FileManager Root###########
file_root=file_root
wwwroot_release=wwwroot_release

###########FileUpload###########
file_data_name=Filedata
uploadFileMaxSize=104857600
uploadFileExts=html,htm,ftl,txt,rar,zip,bar,bpmn,xml,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid,pdf,ppt

###########GraphicsMagick###########
gm=C:/Program Files/GraphicsMagick-1.3.18-Q16

###########GraphicsMagick###########
post=8080

##############使用126邮箱进行测试##############
#邮件发送服务器、端口、验证
mail.smtp.host=mail.whizen.com
mail.smtp.port=25
mail.smtp.auth=true

#邮件接收服务器，端口
mail.pop3.host=mail.whizen.com
mail.pop3.port=110
mail.pop3.protocol=pop3

mail.from=yanghaoquan@whizen.com
mail.aliasname=whizen-miniOA
mail.username=yanghaoquan
mail.password=yhqmcq520+
##############使用Apache James邮件服务器（暂时未配置，配置后将上面信息进行修改）##############

