# infox-cms

./: .classpath  .project  README.md  pom.xml
bakup/: reader.txt
bakup/_page/: task_cron.jsp
bakup/init-sql/: infox.sql  infox1.sql  infox_sysmgr_menu.sql  infox_sysmgr_menu1.sql  infox_sysmgr_module.sql  infox_sysmgr_user.sql  infox_sysmgr_user_detail.sql
src/main/java/com/infox/common/dao/: BaseDaoI.java  BaseDaoImpl.java  JdbcDaoSupportUtil.java
src/main/java/com/infox/common/image/gm/: MGImageUtil.java
src/main/java/com/infox/common/interceptors/: SecurityInterceptor.java
src/main/java/com/infox/common/ipseek/: IPLocation.java  IPParseException.java  IPSeeker.java  IPSeekerImpl.java  Message.java  Util.java
src/main/java/com/infox/common/mail/: MailConfiguraton.java  MailPriorityEnum.java  MailUtil.java  MailVO.java  MimeTypeEnum.java  MyAuthenticator.java
src/main/java/com/infox/common/quartz/: LoadTask.java  SchedulerUtil.java
src/main/java/com/infox/common/util/: AbstractUUIDGenerator.java  ArrayUtil.java  BeanUtils.java  ClobUtil.java  ConfigUtil.java  Constants.java  CookieSupport.java  DateUtil.java  Encrypt.java  FileUtil.java  FileVo.java  GB2Alpha.java  HighchartsUtil.java  HtmlUtil.java  HttpClientUtil.java  HttpRequestDeviceUtils.java  IdCardValidator.java  IpUtil.java  MD5Util.java  MailUtil.java  MoneyUtil.java  NumberUtil.java  PinyinUtil.java  PlUploadServlet.java  PoiUtil.java  PropertiesUtil.java  RandomUtils.java  StringUtil.java  UUIDHexGenerator.java  ValidateEmail.java  ZipUtils.java  oConvertUtils.java
src/main/java/com/infox/common/web/: BaseController.java
src/main/java/com/infox/common/web/page/: Attributes.java  DataGrid.java  EasyuiTree.java  Json.java  LoginInfoSession.java  PageHelper.java  Tree.java
src/main/java/com/infox/common/web/springmvc/: DateEditor.java  FastJsonHttpMessageConverter.java  RealPathResolver.java  ServletContextRealPathResolver.java
src/main/java/com/infox/sysmgr/entity/: ActionEntity.java  CompanyEntity.java  CompanyOrgEntity.java  DeptEntity.java  EmpDetailEntity.java  EmpEntity.java  EmpOnlineEntity.java  EmployeeEntity.java  MenuEntity.java  ModuleEntity.java  OrgEntity.java  OrganizationEntity.java  PermitEntity.java  PermitGroupEntity.java  Role1Entity.java  RoleEntity.java  RolePermitEntity.java  TaskEntity.java  UserDetailEntity.java  UserEntity.java  UserPermitEntity.java
src/main/java/com/infox/sysmgr/entity/base/: BaseConstraints.java  BaseField.java  BaseTable.java
src/main/java/com/infox/sysmgr/job/: SchedulerBackupDB.java  SchedulerEmail.java
src/main/java/com/infox/sysmgr/service/: BaseDataBackServiceI.java  BaseDataService.java  CompanyOrServiceI.java  CompanyServiceI.java  DeptServiceI.java  EmployeeOnlineServiceI.java  EmployeeServiceI.java  FileManagerServiceI.java  MenuServiceI.java  ModuleServiceI.java  OrganizationServiceI.java  Role1ServiceI.java  RoleServiceI.java  TaskSchedulerServiceI.java  UserServiceI.java
src/main/java/com/infox/sysmgr/service/impl/: BaseDataBackServiceImpl.java  BaseDataServiceImpl.java  CompanyOrServiceImpl.java  CompanyServiceImpl.java  DeptServiceImpl.java  EmployeeOnlineServiceImpl.java  EmployeeServiceImpl.java  FileManagerServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  OrganizationServiceImpl.java  Role1ServiceImpl.java  RoleServiceImpl.java  TaskSchedulerServiceImpl.java  UserServiceImpl.java
src/main/java/com/infox/sysmgr/web/controller/: Company.java  CompanyAction.java  CompanyOrg.java  DataBackup.java  DeptAction.java  Druid.java  EmpOnline.java  Employee.java  FileManager.java  Menu.java  ModuleAction.java  Organization.java  Role.java  RoleAction.java  TaskScheduler.java  (+1 more)
src/main/resources/: log4j.properties  spring.xml
src/main/resources/resources/: config.properties  spring-datasource.xml  spring-druid.xml  spring-hibernate.xml  spring-mvc.xml  spring-quartz.xml  spring-util.xml
src/main/webapp/: index.jsp  login_dialog.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/security_views/sysmgr/: company_form.jsp  company_main.jsp  data_backup_progress.jsp  data_main.jsp  data_table_fields.jsp  data_table_revert.jsp  dept_form.jsp  dept_main.jsp  emp_form.jsp  emp_grant.jsp  emp_main.jsp  file_main.jsp  file_upload.jsp  menu_form.jsp  menu_main.jsp  module_form.jsp  module_main.jsp  online_main.jsp  org_form.jsp  org_main.jsp  role_form.jsp  role_main.jsp  task_form.jsp  task_main.jsp  user_form.jsp  user_main.jsp  user_permit.jsp
src/main/webapp/common/base/: meta.jsp  script.jsp
src/main/webapp/common/errors/: 404.jsp  500.jsp  noSession.jsp  runtimeExcetion.jsp
src/main/webapp/common/page/: task_cron.jsp
src/main/webapp/common/view-index-resource/: base.css  favo-menu-data.json  index-startup.js  index.css  index.js  nav-api-menu-data.json  nav-doc-menu-data.json  nav-menu-data-bak.json  task-job-data.json
src/main/webapp/js/plugins/Highcharts-3.0.9/: ExtHighcharts.js
src/main/webapp/js/plugins/easyui/icons/: icon-all.css  icon-ext.css  icon-file.css
src/main/webapp/js/plugins/easyui/jeasyui-extensions/: jeasyui.extensions.datagrid.js  jeasyui.extensions.icons.js  jeasyui.extensions.js  jeasyui.extensions.theme.js  jeasyui.extensions.tree.js  jeasyui.extensions.treegrid.js
src/main/webapp/js/plugins/easyui/my-ext/: my-easyui-ext.js
src/main/webapp/js/plugins/easyui/release/: jeasyui.extensions.all.min.js
src/main/webapp/js/plugins/plupload-2.1.1/jquery.ui/: jquery-ui.css
src/main/webapp/js/plugins/ueditor/: ueditor.config.js
src/main/webapp/js/plugins/ueditor/jsp/: fileUp.jsp  imageManager.jsp  imageUp.jsp
src/main/webapp/js/util/: site.util.js
src/main/webapp/sview/: chat.jsp  datagrid-data.json  file_upload.jsp  imgarea.jsp  index.jsp  upload.jsp  upload1.jsp
src/main/webapp/sview/sysmgr/: menu_form.jsp  menu_main.jsp
src/main/webapp/user/: login_dialog.jsp  modifyPwd.jsp
src/test/java/com/infocms/junit/: BaseJunitCase.java
src/test/java/com/infocms/test/: Test.java  TestDB.java  TestFileManagerService.java  TestInitModuleData.java  TestZIP.java
(+15 files in other folders)
