log4j.rootLogger=INFO,Console,all


## Disable other log  
log4j.logger.org.springframework=OFF  
log4j.logger.com.opensymphony.xwork2=OFF  
log4j.logger.org.hibernate=OFF 
log4j.logger.com.alibaba.druid=OFF 
log4j.logger.org.apache.struts2=OFF 

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=OFF
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#log4j.logger.org.hibernate.tool.hbm2ddl=OFF
log4j.logger.org.hibernate.SQL=OFF

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%m] \t DateTime:%d{yyyy-MM-dd HH\:mm\:ss,SSS} \t Class:[%c]

#ALL Record
log4j.appender.all = org.apache.log4j.RollingFileAppender
log4j.appender.all.File=${infox}/WEB-INF/logs/all.log
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.MaxFileSize= 100KB
log4j.appender.all.MaxBackupIndex=1
log4j.appender.all.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#specified for the output
log4j.logger.com.infox.common.dao=INFO,db

log4j.appender.db = org.apache.log4j.RollingFileAppender
log4j.appender.db.File=${infox}/WEB-INF/logs/db.log
log4j.appender.db.layout = org.apache.log4j.PatternLayout
log4j.appender.db.MaxFileSize= 100KB
log4j.appender.db.MaxBackupIndex=1
log4j.appender.db.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


